-------------------------------------------------------------------------------
Test set: com.epam.rd.jsp.currencies.JspDocTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.491 s <<< FAILURE! - in com.epam.rd.jsp.currencies.JspDocTests
com.epam.rd.jsp.currencies.JspDocTests  Time elapsed: 0.11 s  <<< ERROR!
org.apache.catalina.LifecycleException: Failed to stop component [StandardServer[-1]]
	at com.epam.rd.jsp.currencies.JspDocTests.stopServer(JspDocTests.java:159)
Caused by: org.apache.catalina.LifecycleException: Failed to stop component [StandardService[Tomcat]]
	at com.epam.rd.jsp.currencies.JspDocTests.stopServer(JspDocTests.java:159)
Caused by: org.apache.catalina.LifecycleException: Failed to stop component [StandardEngine[Tomcat]]
	at com.epam.rd.jsp.currencies.JspDocTests.stopServer(JspDocTests.java:159)
Caused by: org.apache.catalina.LifecycleException: A child container failed during stop
	at com.epam.rd.jsp.currencies.JspDocTests.stopServer(JspDocTests.java:159)

